ConceptMatrix/Windows/LanguageSelect.xaml

<Window x:Class="ConceptMatrix.Windows.LanguageSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConceptMatrix.Windows"
        mc:Ignorable="d"
        Title="Language Select" Height="300" Width="212" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid Width="205" Height="270">
        <Button x:Name="EnglishButton" Content="English" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="185" Click="EnglishButton_Click" Height="36"/>
        <Button x:Name="JapaneseButton" Content="日本語 (Japanese)" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="185" Click="JapaneseButton_Click" Height="36"/>
        <Button x:Name="GermanButton" Content="Deutsch (German)" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="185" Click="GermanButton_Click" Height="36"/>
        <Button x:Name="FrenchButton" Content="Français (French)" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="185" Height="36" Click="FrenchButton_Click"/>
        <Button x:Name="KoreanButton" Content="한국어 (Korean)" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="185" Click="KoreanButton_Click" Height="36"/>
        <Button x:Name="ChineseButton" Content="汉语 (Chinese)" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="185" Height="36" Click="ChineseButton_Click"/>
    </Grid>
</Window>
